{
  "name": "Mark it!!",
  "description": "Mark articles for future reading...",
  "version": "1.0",

  "permissions": [
    "storage",
    "tabs",
    "unlimitedStorage",
    "<all_urls>",
    "bookmarks"
  ],

  //"options_page": "options.html",

  "browser_action": {
    "default_icon": "./img/icon.png",
    "default_title": "Mark it!!",
    "default_popup": "boot-popup.html"
  },

  "manifest_version": 2
}
